<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="400dp"
    android:minHeight="0dp"
    android:minWidth="@android:dimen/thumbnail_height"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/greve"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tekst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="19dp"
        android:text="Greve Tennisklub"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:text="Du er havnet på Greve Tennisklubs app. Foreløbigt er muligheder få, men vi arbejder på at gøre den bedre og bedre. Ideen er, at man altid skal kunne slå træningsplaner og kontaktinformationer op, når man nu engang står og mangler dem."
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Den mest fortrukne klub syd og vest for København" />

</RelativeLayout>